{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "apollo-boost": "0.4.3",
    "graphql": "14.4.2",
    "react": "16.8.6",
    "react-apollo": "2.5.8",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}